[00:33.80] かなしいコトがあったの
[00:37.03] とてもかなしいコトだよぉ
[00:40.31] 涙落ちるその手前で 立ち止まってしまった
[00:50.31] 
[00:47.51] 不意打たれ微動だに出来ないまんま笑ってた
[00:54.28] それはそれは見られない崩れきった笑顔で
[01:03.78] 
[01:01.20] もう何も見えないの
[01:04.76] 時は流れて
[01:08.35] "君だけだよ"の言葉が
[01:11.95] 木枯らしに変わってゆく
[01:17.45] 
[01:15.05] あたしまだ大丈夫だよね？
[01:18.88] あたしまだ必要だよね？
[01:22.32] 心がどんどんささくれてく
[01:29.12] 去年着た流行りの服が
[01:32.63] 部屋の隅すすけていくように
[01:36.68] どうか捨てたりしないで... って笑ってる
[01:47.18] 
[01:57.03] かなしい夢を見たの
[02:00.20] とてもかなしい夢だよぉ
[02:03.82] 枕が全部しぼんでしまうくらい泣いてた
[02:12.82] 
[02:10.94] もう誰も差し伸べることはなくても
[02:17.68] ただ一人だけは変わらず 眼差しをくれるのなら
[02:28.68] 
[02:24.97] あたしまだ大丈夫だよね？
[02:28.25] あたしまだ止まっちゃだめだね？
[02:31.69] 凍えそうな心痛むけど
[02:38.33] 十分と思える時まで
[02:42.27] 追いかけて 転がって 叫んで
[02:45.56] 今は木枯らしの中で 笑ってる
[02:52.56] 
[03:36.15] あたしまだ大丈夫だよね？
[03:39.63] あたしまだ必要だよね？
[03:43.15] 心がどんどんささくれてく
[03:49.94] 去年着た流行りの服が
[03:53.50] 部屋の隅すすけていくように
[03:57.06] どうか捨てたりしないで... って本当は
[04:03.77] 小さなささくれ痛くて 泣いていた