[00:23.02] 自分で開いて覗いたその箱の中身はまるで僕の頭の中
[00:35.00] もみくちゃで悲惨で訳が分からないよ
[00:42.03] もう終わりにしてよ
[00:47.05] くすんだ景色がなぜか鮮やかに
[00:53.00] 見えるのも心が病んでる証拠なんだろう
[00:58.02] このままその先もそれが続くなら
[01:05.02] もう終わりにしよう
[01:09.06] いつか自分の中の全てを掻きだして
[01:15.03] 少し羽を休めて夜空を眺めてたいよ
[01:21.06] そんなことを言ったって 時に置き去りにされるなら
[01:29.00] 声が枯れるまで
[01:32.09] 全てを引き裂いても この音は止まないよ
[01:43.05] この目で見るまで この音は消えないよ その時まで
[01:58.08] 刻んで投げ捨てた答えをまた探して
[02:04.09] つなぎ合わせるのを繰り返す時期なんだろう
[02:10.05] ひとつずつ積み上げる何度も試行錯誤して
[02:16.04] 積み立てて登って見渡して
[02:21.04] いくら背伸びをしたって取れるのも限界があるし
[02:27.04] 近道してつかんだって気持ちは納得しないし
[02:32.04] このまま見過ごすだけじゃ 振り向きもしない
[02:38.08] だから声が枯れるまで 何かをつかむまで
[02:43.04] 閉じた目 塞いだ耳の奥で
[02:49.01] 現在も加速し続ける何かが 僕を押し出して
[03:18.07] 全てを引き裂いても この音は止まないよ
[03:29.02] この目で見るまで この音は消えないよ
[03:40.02] 全てを引き裂いても この音は止まないよ
[03:52.04] この目で見るまで この音は消えないよ その時まで