[00:11.38] Kasa tsuita hoho ni
[00:16.75] kobore ochita namida
[00:21.83] tsumetai kaze no seideshou
[00:27.27] mata koe ga kikitaku natte
[00:32.47] sayonara shita hazu no
[00:37.65] anata no omokage o
[00:42.96] sagashite shimau watashi o
[00:48.06] tsuki ga yasashiku terasu
[00:54.05] kitto wasurete iru yo ne
[00:59.16] kitto waratte iru yo ne
[01:04.12] kokoro ni dekita sasakure o
[01:10.00] muitanara ima ijō
[01:14.93] kizutsuku koto wa wakatteru
[01:20.05] demo aitai yo nē aitai yo
[01:36.24] Mata kuru ne to itte
[01:41.58] daki yoseta sono-te wa
[01:47.03] ima doko ni aru nodeshou
[01:52.12] Nami no oto zawameite
[01:57.44] nani mo kikanai mama
[02:02.60] doko ka de wakatteta
[02:07.98] tada yume no yōna hibi o
[02:13.27] tsunagi tometetakatta
[02:17.92] kitto kore de ī yo ne
[02:23.03] kitto uso janai yo ne
[02:28.23] kokoro ni dekita sasakure wa
[02:33.81] yagate kasabuta ni narudeshou
[02:38.80] dakedo ima tohōmonai kurai
[02:44.01] tada aitai yo nē aitai yo
[02:49.73] kumogakure shite mo inryoku de (Ah...)
[03:00.17] Michi yuku umi
[03:05.85] kizuato ni shimiru
[03:10.72] kokoro ni dekita sasakure o
[03:16.02] muitanara ima ijō
[03:21.28] kizutsuku koto wa wakatteru
[03:26.59] demo aitai yo nē aitai yo
[03:32.60] aitai yo nē aitai yo