[00:13.77] 喧嘩した翌朝 君は笑ってた
[00:20.58] 俺が悪いの 知ってるのに笑ってた
[00:28.58] 
[00:27.41] 「もうお前なんか嫌いだ」 君は泣いてた
[00:34.07] 冗談だって誰でも わかるのに君は泣いてた
[00:44.07] 
[00:40.91] 全て知ってた なのに笑ってた
[00:47.85] こんな俺のために泣いてた
[00:54.44] こんな俺を好きでいてくれた
[01:00.94] 
[01:06.05] あの日君からもらった言葉を 僕は今でも忘れはしないよ
[01:19.57] あの日君からもらったその愛 僕はいつまででも忘れないよ
[01:33.07] 
[01:47.17] 電話を切るのは いつも君が先だった
[01:53.94] 「おやすみ」の続きを 俺は待ってた
[02:02.44] 
[02:00.67] 「もうお前なんか嫌いだ」 君は泣いてた
[02:07.47] 冗談だって言っても ずっと君は泣いてた
[02:16.97] 
[02:14.28] 泣いてた
[02:15.73] 泣いてた
[02:17.43] 泣いてた
[02:19.38] 泣いてた
[02:21.38] 
[02:22.16] こんな俺のために泣いてた
[02:27.82] 泣いてた
[02:29.57] 泣いてた
[02:31.13] 泣いてた
[02:34.26] こんな こんな俺のために
[02:40.26] 
[02:41.50] こんな俺のために泣いてた
[02:48.47] こんな俺と一緒にいてくれた
[02:55.23] こんな俺のために笑ってた
[03:01.86] こんな俺を好きでいてくれた
[03:08.36] 
[03:20.16] あの日君からもらった言葉を 僕は今でも忘れはしないよ
[03:33.51] あの日君からもらったその愛 僕はいつまででも忘れないよ
[03:47.01] 
[04:14.69] 泣いてた
[04:16.63] 泣いてた
[04:18.32] 泣いてた
[04:20.08] 泣いてた
[04:21.62] 泣いてた
[04:24.43] こんな俺の 俺のために
[04:29.93] 
[04:27.64] ねぇ笑ってよ
[04:34.23] ありがとう