[00:13.79] 喧嘩した翌朝 君は笑ってた
[00:20.77] 俺が悪いの 知ってるのに笑ってた
[00:28.77] 
[00:27.43] 「もうお前なんか嫌いだ」 君は泣いてた
[00:34.08] 冗談だって誰でも わかるのに君は泣いてた
[00:44.08] 
[00:40.92] 全て知ってた なのに笑ってた
[00:47.87] こんな俺のために泣いてた
[00:54.61] こんな俺を好きでいてくれた
[01:01.11] 
[01:06.07] あの日君からもらった言葉を 僕は今でも忘れはしないよ
[01:19.54] あの日君からもらったその愛 僕はいつまででも忘れないよ
[01:33.04] 
[01:47.17] 電話を切るのは いつも君が先だった
[01:53.97] 「おやすみ」の続きを 俺は待ってた
[02:02.47] 
[02:00.61] 「もうお前なんか嫌いだ」 君は泣いてた
[02:07.49] 冗談だって言っても ずっと君は泣いてた
[02:16.99] 
[02:14.23] 泣いてた
[02:15.72] 泣いてた
[02:17.48] 泣いてた
[02:19.33] 泣いてた
[02:21.33] 
[02:22.14] こんな俺のために泣いてた
[02:27.84] 泣いてた
[02:29.53] 泣いてた
[02:30.99] 泣いてた
[02:34.29] こんな こんな俺のために
[02:40.29] 
[02:41.59] こんな俺のために泣いてた
[02:48.46] こんな俺と一緒にいてくれた
[02:55.26] こんな俺のために笑ってた
[03:01.83] こんな俺を好きでいてくれた
[03:08.33] 
[03:20.15] あの日君からもらった言葉を 僕は今でも忘れはしないよ
[03:33.55] あの日君からもらったその愛 僕はいつまででも忘れないよ
[03:47.05] 
[04:14.63] 泣いてた
[04:16.67] 泣いてた
[04:18.38] 泣いてた
[04:20.00] 泣いてた
[04:21.65] 泣いてた
[04:24.41] こんな俺の 俺のために
[04:29.91] 
[04:27.68] ねぇ笑ってよ
[04:34.46] ありがとう